gitbook-manifest.yaml (before)
name: warp-rudderstack
title: RudderStack
icon: ./assets/icon.png
organization: -MbqIZLCtzerswjFm7mh
description: Integrate your GitBook public documentation with your RudderStack pipeline.
visibility: private
script: ./src/index.ts
scopes:
  - site:views:read
summary: |
  # Overview

  The GitBook Rudderstack integration empowers your teams by connecting your GitBook public documentation to your Rudderstack pipeline.

  # How it works

  Automatic page view events on your public documentation:
  Each of your connected GitBook spaces will send a `GitBook Space Viewed` event to the RudderStack source associated via id.

  Track your users' actions across all your company's websites:
  - Each `GitBook Space Viewed` includes the `anonymousId` property extracted from the RudderStack cookie.
  - If the active user has already visited one of your other company's websites, the `anonymousId` will match the one already set by RudderStack.
  - Otherwise, GitBook will associate a new `anonymousId` for the user matching RudderStack's format.

  # Configure

  To install the RudderStack integration on a single space click on the Integrations button in sub-navigation. Alternatively, you can install it on multiple or all spaces by going into your organization settings. 
  You will need the RudderStack Source Write Key to help you identify the data source, and the Data Plane URL for your RudderStack dataplane.
categories:
  - analytics
configurations:
  site:
    properties:
      data_plane_url:
        type: string
        title: Data Plane URL
        description: The URL address of the RudderStack Data Plane.
      source_write_key:
        type: string
        title: Write Key
        description: The write key associated with the event source.
    required:
      - data_plane_url
      - source_write_key
  space:
    properties:
      data_plane_url:
        type: string
        title: Data Plane URL
        description: The URL address of the RudderStack Data Plane.
      source_write_key:
        type: string
        title: Write Key
        description: The write key associated with the event source.
    required:
      - data_plane_url
      - source_write_key
target: site

gitbook-manifest.yaml (after)
name: rodrcastro-warp-rudderstack
title: RudderStack
icon: ./assets/icon.png
organization: 1nRa14FgxAAyIV9QUOnP
description: Integrate your GitBook public documentation with your RudderStack pipeline.
visibility: private
script: ./src/index.ts
scopes:
  - site:views:read
summary: |
  # Overview

  The GitBook Rudderstack integration empowers your teams by connecting your GitBook public documentation to your Rudderstack pipeline.

  # How it works

  Automatic page view events on your public documentation:
  Each of your connected GitBook spaces will send a `GitBook Space Viewed` event to the RudderStack source associated via id.

  Track your users' actions across all your company's websites:
  - Each `GitBook Space Viewed` includes the `anonymousId` property extracted from the RudderStack cookie.
  - If the active user has already visited one of your other company's websites, the `anonymousId` will match the one already set by RudderStack.
  - Otherwise, GitBook will associate a new `anonymousId` for the user matching RudderStack's format.

  # Configure

  To install the RudderStack integration on a single space click on the Integrations button in sub-navigation. Alternatively, you can install it on multiple or all spaces by going into your organization settings. 
  You will need the RudderStack Source Write Key to help you identify the data source, and the Data Plane URL for your RudderStack dataplane.
categories:
  - analytics
configurations:
  site:
    properties:
      data_plane_url:
        type: string
        title: Data Plane URL
        description: The URL address of the RudderStack Data Plane.
      source_write_key:
        type: string
        title: Write Key
        description: The write key associated with the event source.
    required:
      - data_plane_url
      - source_write_key
  space:
    properties:
      data_plane_url:
        type: string
        title: Data Plane URL
        description: The URL address of the RudderStack Data Plane.
      source_write_key:
        type: string
        title: Write Key
        description: The write key associated with the event source.
    required:
      - data_plane_url
      - source_write_key
target: site

gitbook-manifest.yaml (diff)
@@ -1,7 +1,7 @@
-name: warp-rudderstack
+name: rodrcastro-warp-rudderstack
 title: RudderStack
 icon: ./assets/icon.png
-organization: -MbqIZLCtzerswjFm7mh
+organization: 1nRa14FgxAAyIV9QUOnP
 description: Integrate your GitBook public documentation with your RudderStack pipeline.
 visibility: private
 script: ./src/index.ts
